<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Proxi5</title>
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg  sticky-top">
            <div class="container-fluid" style="width: 93%;">
                <a class="navbar-brand" href="#">Proxi5</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="color: white !important;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="display: flex; justify-content: flex-end; flex-grow: 1; gap:12px;">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">The App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">My Why</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="section-1" style="padding-top:12rem; padding-bottom:6rem;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12" style="font-size: 60px; color: white; line-height: 1.2em; font-weight:normal;">

                        The social media app designed to connect you to those around you.
                        <p style="font-size: 24px; font-weight: lighter; margin-bottom: 12px;">Turn strangers into friends.</p>
                        
                        <h6 style="font-size: 16px; margin-bottom: 12px;">Coming in August</h6>
                        
                        <div style="display: flex; flex-direction: row; gap:30px;">
                        <img src="images/Download_on_the_App_Store_Badge.webp" alt="">
                        <img src="images/Google_Play_Store_badge_EN.webp" alt=""></div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4 col-sm-12">
                        <img src="images/section-1 img.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h2 style="font-size: 48px; letter-spacing: 0em; font-weight: normal; color: black;">So what is this app?</h2>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-2 ">
                        <p style="font-size: 24px; letter-spacing: 0em; color:#161635; font-weight: lighter;">
                            College is all about making new connections and forging life-long friendships.
                        </p>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>